{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "^4.9.2",
    "chai": "^4.3.7",
    "dotenv": "^16.3.1",
    "ethers": "^6.6.3",
    "hardhat": "^2.16.1",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.10.0",
    "solidity-coverage": "^0.8.4",
    "solidity-docgen": "^0.6.0-beta.35"
  },
  "dependencies": {
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-periphery": "^1.4.3"
  }
}
